server{
	listen 443 ssl;
	server_name VITE_HOSTNAME;

	ssl_certificate /etc/nginx/ssl/ft_transcendence-x509.crt;
	ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key.pem;

	ssl_protocols TLSv1.2;

	location / {
		proxy_pass "https://react:VITE_FRONT_PORT";
	}

	location /api {
		proxy_pass "https://nestjs:VITE_API_PORT/api";
	}

	location /mysocket {
		proxy_pass "http://nestjs:VITE_GATEWAY_PORT";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
